ENV=DEVELOPMENT

DATABASE_URL=mongodb+srv://dadawha1202:D37NlRyYStJSi79J@cluster0.x06jl.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=secret_key
JWT_EXPIRES_IN=1
